# exception

./: .travis.yml  ExceptionLib.sln  README.md
BaseExceptionLib/: BaseException.cs  BaseExceptionLib.csproj
BaseExceptionLibTest/: BaseExceptionLibTest.csproj  DemoException.cs  DemoExceptionTest.cs
