<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0;netstandard2.1;net472</TargetFrameworks>
    <RootNamespace>RaGae</RootNamespace>
    <AssemblyName>RaGae.$(MSBuildProjectName)</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Title>$(MSBuildProjectName)</Title>
    <Authors>G.Raf</Authors>
    <Company>G.Raf^engineering</Company>
    <Copyright>(c) 2020 G.Raf</Copyright>
    <PackageProjectUrl>https://github.com/sunriax/exception</PackageProjectUrl>
    <PackageTags>exception, handling, ragae, sunriax, 0x007E</PackageTags>
    <Version>1.0.6</Version>
    <Description>Base class for exception handling. Used in whole RaGae namespace.</Description>
    <PackageId>RaGae.Exception</PackageId>
    <RepositoryUrl>https://github.com/sunriax/exception.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIcon>GRAF.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\GRAF.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
